events { }   

http {
    server {                          
        listen      8443;
        server_name *.ieigen.com;

        #ssl_certificate        /certs/server.crt;
        #ssl_certificate_key    /certs/server.key;
        #ssl_client_certificate /certs/ca.crt;
        #ssl_verify_client      off;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers   HIGH:!aNULL:!MD5;
        access_log /logs/access.log ;
        error_log /logs/error.log debug;

	gzip on; 
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 8;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        location / {
            proxy_pass http://localhost:8090;
        }

        location ^~/api/ {
            #add_header Access-Control-Allow-Origin "*";
	    #add_header Access-Control-Max-Age "3600";
	    #add_header Access-Control-Allow-Credentials 'true' always;
	    #add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
	    #add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

	    #if ($request_method = 'OPTIONS') {
	    #    return 204;
	    #}

            proxy_pass http://localhost:3000;
	    proxy_set_header Host $host;
	    proxy_set_header  X-Real-IP        $remote_addr;
	    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    proxy_set_header X-NginX-Proxy true;
	    rewrite ^/api/(.*)$ /$1 break;
        }

        location /eth/ {
            proxy_pass http://172.22.0.11:7545/;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-NginX-Proxy true;
        }
        location /eig/ {
            proxy_pass http://172.22.0.11:8547/;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-NginX-Proxy true;
        }
    }
}
