[req]
distinguished_name = req_distinguished_name
req_extensions = server_extensions
prompt = no

[req_distinguished_name]
C = AR
ST = BA
O = DUMMY_ORG
OU = TEST
CN = 43.128.80.242
emailAddress = stephen@ieigen.com

[server_extensions]
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1   = 43.128.80.242

[client_extensions]
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=clientAuth
